<!--index.wxml-->
<view class="container">
	<!-- <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
		<swiper-item wx:for="{{banner}}" wx:key="id">
			<block wx:if="{{item.link>0}}">
				<navigator url="/pages/goods/goods?id={{item.link}}">
					<image src="{{item.url}}" background-size="cover"></image>
				</navigator>
			</block>
			<block wx:else>
				<image src="{{item.url}}" background-size="cover"></image>
			</block>
		</swiper-item>
	</swiper> -->
	<view class="search">
		<view class="view-input">
			<input class="search-input" value="{{url}}" bindinput="bindKeyInput" placeholder="此处粘贴分享链接" />
			<view wx:if="{{url}}" bindtap="closeTap">
				<image class="close-image" src="../../static/images/close.png"></image>
			</view>
		</view>
		<view class="view-button" bindtap="searchTap">
			<image class="search-image" src="../../static/images/search.png"></image>
			<view class="search-button">解析</view>
		</view>
	</view>
	<view class="page-video" wx:if="{{video}}">
		<video class="video" src="{{video}}"></video>
		<view wx:if="{{desc}}" class="desc">
			<view class="desc-text">{{desc}}</view>
			<view class="desc-copy" bindtap="copyText">复制文字</view>
		</view>
		<view class="download-copy">
			<button class="download-button" bindtap="downloadFile">下载视频</button>
			<button class="copy-button" bindtap="setClipboardData">复制链接</button>
		</view>
	</view>
</view>